#
# This file contains default values which are used
# by the salt states deploying your project.
# you may copy them to your relevant PILLAR file
# before editing them.
# If you need to add variables, this is where to begin.
# Please keep defaults in there, but real passwords
# must be putted inside pillar
#
# replace project_name in your pillar by
# the current projectname
# you can also merge parts of this file
# with the relevant pillar
makina-projects.projectname:
  data:
    cron_periodicity: "5 *  * * *"
    cron_a_periodicity: "5 */5  * * *"
    index: index.php
    download_name: "piwik-{ver}"
    download_archive: "{download_name}.zip"
    download_url: "https://builds.piwik.org/{download_archive}" 
    download_inner_dir: "piwik"
    download_plugins:
      - LoginLdap:
          download_inner_dir: "."
          download_name: "plugin_loginldap"
          download_archive: "plugin_loginldap.zip"
          download_url: "http://plugins.piwik.org/api/1.0/plugins/LoginLdap/download/3.0.0"
    ver: "2.9.0"
    trusted_hosts:
      - "{fqdn}"
      - "{domain}"
      - "10.5.0.1"
    plugins:
      - "CorePluginsAdmin"
      - "CoreAdminHome"
      - "CoreHome"
      - "API"
      - "Widgetize"
      - "LanguagesManager"
      - "Actions"
      - "Dashboard"
      - "MultiSites"
      - "Referrers"
      - "UserSettings"
      - "UserCountry"
      - "VisitsSummary"
      - "VisitFrequency"
      - "VisitTime"
      - "Login"
      - "VisitorInterest"
      - "Provider"
      - "Feedback"
      - "UsersManager"
      - "SitesManager"
      - "Installation"
      - "CoreUpdater"
      - "UserCountryMap"
      - "AnonymizeIP"
      - "Live"
      - "SEO"
      - "CoreHome"
      - "CoreUpdater"
      - "CoreAdminHome"
      - "CorePluginsAdmin"
      - "Installation"
      - "SitesManager"
      - "UsersManager"
      - "API"
      - "PrivacyManager"
      - "LoginLdap"
    plugins_installed:
      - "Login"
      - "CoreAdminHome"
      - "UsersManager"
      - "SitesManager"
      - "Installation"
      - "CorePluginsAdmin"
      - "CoreHome"
      - "API"
      - "Widgetize"
      - "LanguagesManager"
      - "Actions"
      - "Dashboard"
      - "MultiSites"
      - "Referrers"
      - "UserSettings"
      - "UserCountry"
      - "VisitsSummary"
      - "VisitFrequency"
      - "VisitTime"
      - "VisitorInterest"
      - "ExampleAPI"
      - "ExamplePlugin"
      - "ExampleRssWidget"
      - "ExampleFeedburner"
      - "Provider"
      - "Feedback"
      - "CoreUpdater"
      - "PDFReports"
      - "UserCountryMap"
      - "AnonymizeIP"
      - "Live"
      - "SEO"
      - "Proxy"
      - "PrivacyManager"
      - "LoginLdap"
    plugins_tracker:
      - "Provider"
      - "Goals"
      - "AnonymizeIP"
      - "UserCountry"
    nginx_vhost: "salt://makina-projects/{name}/files/nginx.conf"
    nginx_top: "salt://makina-projects/{name}/files/nginx.top.conf"
    aliases: ["piwik.makina-corpus.net"]
    domain: "{fqdn}"
    password: "secret"
    php: ''
    force:
      make: 0
      install: 0
    db_prefix: ""
    db_type: mysql
    db_host: "127.0.0.1"
    db_password: "{password}"
    db_name: "{name}"
    db_user: "{name}"
    db_port: "3306"
    db_charset: "utf8"
    db_schema: "myisam"
    db_url: "{db_type}://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"
    var: "{data_root}/var"
    www_dir: "{project_root}/www"
    fpm_sock: "{project_root}/var/run/fpm.sock"
    fpm_pool:
      open_basedir:
        - "{data_root}/var/log"
        - "{data_root}/var/tmp"
        - "{data_root}/var/private"
        - "{project_root}/www"
        - "{project_root}/{download_name}"
        - "{project_root}/plugins"
        - "{project_root}/lib"
        - "{project_root}/var/tmp"
        - "{project_root}/var/private"
      include_path:
        - "{project_root}/www"
        - "{project_root}/lib"
      socket_name: "{fpm_sock}"
      pool_name: "{name}"
      session_auto_start: 0
      allow_url_fopen: 1
      upload_max_filesize: "500M"
      max_input_vars: 3000
      fpm_user: "{user}"
      fpm_group: "www-data"
      memory_limit: "256M"
      modules:
        apc:
          user_entries_hint: 1000,
          num_files_hint: 2000,
          ttl: 0,
          user_ttl: 300,
          gc_ttl: 0,
          shm_size: "64M"
    htaccess: "/etc/nginx/{name}.access"
    # uncomment to activate http auth
    #http_users:
    #  - root: secret
    admins: 'sysadmin@{domain}'
    #extra_config:
    #  - mail:
    #      - port: "25"
    #      - host:  "localhost"
    #      - username: "foo@foo.name"
    #  - LoginLdap:
    #      - serverUrl: '"ldap://ldap.foo.com"'
    #      - baseDn: '"dc=mcjam,dc=org"'
    #      - userIdField: '"uid"'
    #      - mailField: '"mail"'
    #      - aliasField: '"cn"'
    #      - usernameSuffix: '""'
    #      - adminUser: '""'
    #      - adminPass: '""'
    #      - memberOf: '""'
    #      - filter: '"(objectClass=inetOrgPerson)"'
    #      - kerberos: 0
  dev: {data: {}}
# vim:set ft=sls:
